<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BrE-KE-VAH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Syoda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Syoda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-h5-Tfu" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="106" width="335" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-Zg-cLO">
                                <rect key="frame" x="312" y="602" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="😋"/>
                                <connections>
                                    <action selector="onYum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dl-T9-aXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-LL-zcg">
                                <rect key="frame" x="20" y="599" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="😖"/>
                                <connections>
                                    <action selector="onEw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doq-9g-pox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UrP-h5-Tfu" secondAttribute="trailing" constant="20" id="JJ7-Af-uHh"/>
                            <constraint firstItem="UrP-h5-Tfu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="KHS-5N-Lp9"/>
                            <constraint firstItem="UrP-h5-Tfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPl-HS-msZ"/>
                            <constraint firstItem="UrP-h5-Tfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yOI-qL-wzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Syoda" id="n14-7E-7zv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="kolodaView" destination="UrP-h5-Tfu" id="kSz-zD-gHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="376.5"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="VdW-d8-Ucu">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="Zp6-bR-CbG" customClass="CardViewController" customModule="Syoda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P4-5d-Ahb"/>
                        <viewControllerLayoutGuide type="bottom" id="VUw-Ha-nMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUQ-gy-dFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-JI-Ifv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-dB-QKA">
                                <rect key="frame" x="8" y="284" width="194" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.18431372549019609" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-0T-91x">
                                <rect key="frame" x="312" y="290" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="###" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-Lr-VC0">
                                <rect key="frame" x="157" y="325" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-Sc-w9G">
                                <rect key="frame" x="181" y="325" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="genre of food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-7u-Z6I">
                                <rect key="frame" x="8" y="345" width="66" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="read more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-vh-ni5">
                                <rect key="frame" x="8" y="390" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-YW-xU9">
                                <rect key="frame" x="8" y="365" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-zq-FW3">
                                <rect key="frame" x="8" y="418" width="20" height="20"/>
                                <state key="normal" image="phone"/>
                                <connections>
                                    <action selector="onCall:" destination="Zp6-bR-CbG" eventType="touchUpInside" id="uWH-eX-d2K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-8x-jiq">
                                <rect key="frame" x="8" y="317" width="144" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-2a-V3V">
                                <rect key="frame" x="347" y="418" width="20" height="20"/>
                                <state key="normal" image="directions"/>
                                <connections>
                                    <action selector="onDirections:" destination="Zp6-bR-CbG" eventType="touchUpInside" id="ZMR-Wn-Xqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71587171049999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nlt-YW-xU9" secondAttribute="trailing" constant="8" id="001-l4-Elh"/>
                            <constraint firstItem="vs4-vh-ni5" firstAttribute="top" secondItem="Nlt-YW-xU9" secondAttribute="bottom" constant="8" id="87Y-WS-x4k"/>
                            <constraint firstItem="cAV-Lr-VC0" firstAttribute="bottom" secondItem="uq2-8x-jiq" secondAttribute="bottom" id="Avl-Cj-tgo"/>
                            <constraint firstItem="uq2-8x-jiq" firstAttribute="leading" secondItem="0Q0-dB-QKA" secondAttribute="leading" id="FQO-t1-XIG"/>
                            <constraint firstItem="ZuA-JI-Ifv" firstAttribute="leading" secondItem="cUQ-gy-dFo" secondAttribute="leading" id="G2m-7L-wKX"/>
                            <constraint firstItem="WrK-2a-V3V" firstAttribute="top" secondItem="vs4-vh-ni5" secondAttribute="bottom" constant="12" id="GJ2-O9-VeA"/>
                            <constraint firstItem="DK6-7u-Z6I" firstAttribute="leading" secondItem="cUQ-gy-dFo" secondAttribute="leading" constant="8" id="GQH-8Z-kxF"/>
                            <constraint firstItem="nPk-0T-91x" firstAttribute="leading" secondItem="0Q0-dB-QKA" secondAttribute="trailing" constant="8" id="HUp-KN-i8e"/>
                            <constraint firstAttribute="trailing" secondItem="nPk-0T-91x" secondAttribute="trailing" constant="8" id="Htv-ac-prD"/>
                            <constraint firstAttribute="trailing" secondItem="ZuA-JI-Ifv" secondAttribute="trailing" id="JkC-vb-HVB"/>
                            <constraint firstAttribute="trailing" secondItem="WrK-2a-V3V" secondAttribute="trailing" constant="8" id="LHT-gV-gz7"/>
                            <constraint firstItem="4vc-Sc-w9G" firstAttribute="bottom" secondItem="uq2-8x-jiq" secondAttribute="bottom" id="NB0-e1-3UI"/>
                            <constraint firstItem="nPk-0T-91x" firstAttribute="baseline" secondItem="0Q0-dB-QKA" secondAttribute="baseline" id="RGx-VY-GzE"/>
                            <constraint firstItem="VUw-Ha-nMe" firstAttribute="top" secondItem="xg5-zq-FW3" secondAttribute="bottom" constant="8" id="T2h-Rk-Nil"/>
                            <constraint firstItem="xg5-zq-FW3" firstAttribute="top" secondItem="vs4-vh-ni5" secondAttribute="bottom" constant="12" id="UTh-Pf-6YP"/>
                            <constraint firstItem="cAV-Lr-VC0" firstAttribute="leading" secondItem="uq2-8x-jiq" secondAttribute="trailing" constant="4" id="WgN-Pu-bqi"/>
                            <constraint firstItem="DK6-7u-Z6I" firstAttribute="top" secondItem="uq2-8x-jiq" secondAttribute="bottom" constant="8" id="Wkm-gq-cty"/>
                            <constraint firstItem="VUw-Ha-nMe" firstAttribute="top" secondItem="WrK-2a-V3V" secondAttribute="bottom" constant="8" id="bjx-QJ-873"/>
                            <constraint firstItem="0Q0-dB-QKA" firstAttribute="top" secondItem="ZuA-JI-Ifv" secondAttribute="bottom" constant="8" id="e1j-yn-bdM"/>
                            <constraint firstItem="Nlt-YW-xU9" firstAttribute="top" secondItem="DK6-7u-Z6I" secondAttribute="bottom" constant="8" id="eNN-vm-6lq"/>
                            <constraint firstItem="vs4-vh-ni5" firstAttribute="centerX" secondItem="cUQ-gy-dFo" secondAttribute="centerX" id="j1b-eb-JPa"/>
                            <constraint firstItem="4vc-Sc-w9G" firstAttribute="leading" secondItem="cAV-Lr-VC0" secondAttribute="trailing" constant="4" id="kX8-ZK-oPV"/>
                            <constraint firstItem="uq2-8x-jiq" firstAttribute="leading" secondItem="cUQ-gy-dFo" secondAttribute="leading" constant="8" id="lS2-z1-6mY"/>
                            <constraint firstItem="0Q0-dB-QKA" firstAttribute="leading" secondItem="cUQ-gy-dFo" secondAttribute="leading" constant="8" id="q9o-y8-7h5"/>
                            <constraint firstItem="ZuA-JI-Ifv" firstAttribute="top" secondItem="cUQ-gy-dFo" secondAttribute="top" id="rxm-ym-xRi"/>
                            <constraint firstItem="uq2-8x-jiq" firstAttribute="top" secondItem="0Q0-dB-QKA" secondAttribute="bottom" constant="4" id="t4r-Ky-vkf"/>
                            <constraint firstItem="xg5-zq-FW3" firstAttribute="leading" secondItem="cUQ-gy-dFo" secondAttribute="leading" constant="8" id="ukc-zf-AIz"/>
                            <constraint firstItem="Nlt-YW-xU9" firstAttribute="leading" secondItem="cUQ-gy-dFo" secondAttribute="leading" constant="8" id="xzJ-u0-o7m"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Nlt-YW-xU9" id="2Ey-7p-ZKk"/>
                        <outlet property="distanceLabel" destination="nPk-0T-91x" id="ncD-YY-99a"/>
                        <outlet property="genreLabel" destination="DK6-7u-Z6I" id="EK2-h3-HMY"/>
                        <outlet property="ratingImageView" destination="uq2-8x-jiq" id="X1o-05-9Om"/>
                        <outlet property="restaurantImageView" destination="ZuA-JI-Ifv" id="eF5-C0-xhT"/>
                        <outlet property="restaurantLabel" destination="0Q0-dB-QKA" id="TId-As-zZX"/>
                        <outlet property="reviewsLabel" destination="cAV-Lr-VC0" id="41R-as-IEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdG-9c-EsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="376.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5H-2S-dBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrE-KE-VAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="09F-O3-Kw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.71587171052631571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yik-ui-Kxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX3-QQ-QR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="376.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="40" height="40"/>
        <image name="phone" width="36" height="36"/>
    </resources>
</document>
